ccclient/res/proto/LoginProtocol.proto

syntax = "proto2";

package com.sumi.proto;


/**
 * 游戏平台
 */
enum GamePlatform{
	PLATFORM_WINDOWS = 0;		//windows模拟平台
	PLATFORM_PP = 1;			//pp平台
	PLATFORM_91 = 2;			//91平台
	PLATFORM_JOY7 = 3;		// joy7平台
    PLATFORM_DOWNJOY = 4;		// 当乐_Android
    PLATFORM_XIAOMI = 5; 	// 小米
    PLATFORM_DOWNJOY_IOS = 6;	// 当乐_IOS
	PLATFORM_360 = 7;		// 360平台
	PLATFORM_SINA = 8;		// sina微博平台
}

/**
 * 各游戏ID
 */
enum GameId{
	GAME_ZJMJ = 1;
}

/**
 * 登录请求
 * LOGIN_LOGIN_REQUEST = 1000;
 */
message CLoginRequest{
	optional GamePlatform platform = 1; // 平台
	optional GameId gameId = 2;		//
	optional string uid = 3;  // 用户名
}

/**
 * 登录响应
 * LOGIN_LOGIN_RESPONSE = 1001;
 */
message SLoginResponse{
	optional GamePlatform platform = 1; // 平台
	optional GameId gameId = 2;		//
	optional string uid = 3;  // 用户名
}


message CArrayTestRequest{
	repeated int32 cards = 1;
	optional string name = 2;
}

message SArrayTestRequest{
	repeated int32 cards = 1;
	optional string name = 2;
}
